###################################################
######   Web was successfully installed!!!   ######
###################################################

To access the Web Microservice API, please follow the steps below:

1. To get the IP Address for the Web Application, run one the following commands based on your environment:
  IBM Cloud Container Service:
  NODE_IP=$(ibmcloud cs workers $YOUR_CLUSTER_NAME | grep -v '^*' | egrep -v "(ID|OK)" | awk '{print $2;}' | head -n1)

  IBM Cloud Private:
  NODE_IP=$PROXY_NODE_EXTERNAL_IP

  Minikube:
  NODE_IP=$(minikube ip)

  Others:
  NODE_IP=$(kubectl get nodes -o jsonpath='{.items[*].status.addresses[?(@.type=="ExternalIP")].address}' | awk '{print $1}')

2. To get the Port for the Web Application, run the following command:
  PORT=$(kubectl --namespace {{ .Release.Namespace }} get service {{ .Release.Name }}-{{ .Chart.Name }} -o jsonpath='{.spec.ports[0].nodePort}')

3. To get the entire URL for the Web Application, run the following command:
  echo "http://$NODE_IP:$PORT"

4. Open a new browser tab, paste the above URL, and press Enter to view the Bluecompute Web Application.